COMPOSE_PROJECT_NAME=corpus-browser
# If you're running the backend and frontend
# outside of containers,
# remove their profiles to disable their containers
COMPOSE_PROFILES=elasticsearch,kibana,frontend

# Which user and group to use for running processes
# inside containers.
# Set this to the user and group you're using
# outside the containers to be able to read
# and write in folders mapped to volumes.
UID=1004
GID=1004

ES_HOST=elasticsearch
ES_PORT=9200

FRONTEND_EXPOSED=13100
ELASTICSEARCH_EXPOSED=13101
KIBANA_EXPOSED=13102
